<RCC>
    <qresource prefix="/res">
        <file>data/Classes.txt</file>
        <file>data/Entrances.txt</file>
        <file>data/Items.txt</file>
        <file>data/Objects.txt</file>
        <file>data/Rooms.txt</file>
        <file>data/RoomContents.txt</file>
        <file>data/Names.txt</file>
        <file>data/Monsters.txt</file>
        <file>fonts/INFROMAN.TTF</file>
        <file>images/Merchant.png</file>
        <file>images/background.png</file>
        <file>images/box.png</file>
        <file>images/HealthBar.png</file>
        <file>images/characterPointer.png</file>
        <file>images/OverworldBorder.png</file>
        <file>images/QuickInfoBorder.png</file>
        <file>images/MapBorder.png</file>
        <file>images/DownArrow.png</file>
        <file>images/LeftArrow.png</file>
        <file>images/RightArrow.png</file>
        <file>images/Arrow.png</file>
        <file>images/emptyPortrait.png</file>
        <file>images/startPortrait.png</file>
        <file>images/ClericPortrait.png</file>
        <file>images/WarriorPortrait.png</file>
        <file>images/WizardPortrait.png</file>
        <file>images/RoguePortrait.png</file>
        <file>images/BarbarianPortrait.png</file>
        <file>images/DwarfPortrait.png</file>
        <file>images/ElfPortrait.png</file>
        <file>images/WarriorBox.png</file>
        <file>images/ClericBox.png</file>
        <file>images/RogueBox.png</file>
        <file>images/WizardBox.png</file>
        <file>images/BarbarianBox.png</file>
        <file>images/DwarfBox.png</file>
        <file>images/ElfBox.png</file>
        <file>images/hit.gif</file>
        <file>images/Barbarian.gif</file>
        <file>images/Cleric.gif</file>
        <file>images/Dwarf.gif</file>
        <file>images/Elf.gif</file>
        <file>images/Rogue.gif</file>
        <file>images/Warrior.gif</file>
        <file>images/Wizard.gif</file>
        <file>images/Cleric.png</file>
        <file>images/Warrior.png</file>
        <file>images/Rogue.png</file>
        <file>images/Wizard.png</file>
        <file>images/Barbarian.png</file>
        <file>images/Dwarf.png</file>
        <file>images/Elf.png</file>
        <file>images/warriorattack.gif</file>
        <file>images/clericattack.gif</file>
        <file>images/rogueattack.gif</file>
        <file>images/wizardattack.gif</file>
        <file>images/barbarianattack.gif</file>
        <file>images/dwarfattack.gif</file>
        <file>images/elfattack.gif</file>
        <file>images/BattleBackground.gif</file>
        <file>images/Floor.png</file>
        <file>images/Void.png</file>
        <file>images/Corridor.png</file>
        <file>images/Door.png</file>
        <file>images/TrapTreasure.png</file>
        <file>images/Treasure.png</file>
        <file>images/Fountain.gif</file>
        <file>images/Fountain.png</file>
        <file>images/DriedFountain.png</file>
        <file>images/Armory.png</file>
        <file>images/CursedAltar.png</file>
        <file>images/HolyRelic.png</file>
        <file>images/UsedHolyRelic.png</file>
        <file>images/Puzzle.png</file>
        <file>images/SolvedPuzzle.png</file>
        <file>images/attack.gif</file>
        <file>images/claw.gif</file>
        <file>images/shot.gif</file>
        <file>images/holywater.gif</file>
        <file>images/teleportring.gif</file>
        <file>images/fireball.gif</file>
        <file>images/lightningbolt.gif</file>
        <file>images/miss.gif</file>
        <file>images/sleeping.gif</file>
        <file>images/protecting.gif</file>
        <file>images/escaping.gif</file>
        <file>images/Shield.png</file>
        <file>images/Sling.png</file>
        <file>images/Bow.png</file>
        <file>images/LightWeapon.png</file>
        <file>images/CrushingHandWeapon.png</file>
        <file>images/SlashingHandWeapon.png</file>
        <file>images/CrushingTwo-handedWeapon.png</file>
        <file>images/SlashingTwo-handedWeapon.png</file>
        <file>images/PoisonSlashingHandWeapon.png</file>
        <file>images/PoisonSlashingTwo-handedWeapon.png</file>
        <file>images/LightArmor.png</file>
        <file>images/HeavyArmor.png</file>
        <file>images/Bandage.png</file>
        <file>images/Rope.png</file>
        <file>images/HolyWaterVial.png</file>
        <file>images/Gem.png</file>
        <file>images/Jewelry.png</file>
        <file>images/ResurrectionRitual.png</file>
        <file>images/BlessingSpell.png</file>
        <file>images/FireballSpell.png</file>
        <file>images/LightningBoltSpell.png</file>
        <file>images/SleepingSpell.png</file>
        <file>images/EscapingSpell.png</file>
        <file>images/ProtectingSpell.png</file>
        <file>images/FireballStaff.png</file>
        <file>images/PotionofHealing.png</file>
        <file>images/WandofSleep.png</file>
        <file>images/RingofTeleportation.png</file>
        <file>images/FoolsGold.png</file>
        <file>images/MagicWeapon.png</file>
        <file>images/BlessingGloves.png</file>
        <file>images/HealingStaff.png</file>
        <file>images/Scorpions.gif</file>
        <file>images/Scorpions.png</file>
        <file>images/VampireBats.gif</file>
        <file>images/VampireBats.png</file>
        <file>images/GoblinSwarmlings.gif</file>
        <file>images/GoblinSwarmlings.png</file>
        <file>images/GiantCentipedes.gif</file>
        <file>images/GiantCentipedes.png</file>
        <file>images/VampireFrogs.gif</file>
        <file>images/VampireFrogs.png</file>
        <file>images/Ghouls.gif</file>
        <file>images/Ghouls.png</file>
        <file>images/Statue.gif</file>
        <file>images/Statue.png</file>
        <file>images/Skeletons.gif</file>
        <file>images/Skeletons.png</file>
        <file>images/Zombies.gif</file>
        <file>images/Zombies.png</file>
        <file>images/Goblins.gif</file>
        <file>images/Goblins.png</file>
        <file>images/Hobgoblins.gif</file>
        <file>images/Hobgoblins.png</file>
        <file>images/Orcs.gif</file>
        <file>images/Orcs.png</file>
        <file>images/Trolls.gif</file>
        <file>images/Trolls.png</file>
        <file>images/FungiFolk.gif</file>
        <file>images/FungiFolk.png</file>
        <file>images/Minotaur.gif</file>
        <file>images/Minotaur.png</file>
        <file>images/IronEater.gif</file>
        <file>images/IronEater.png</file>
        <file>images/Chimera.gif</file>
        <file>images/Chimera.png</file>
        <file>images/Catoblepas.gif</file>
        <file>images/Catoblepas.png</file>
        <file>images/InsectKing.gif</file>
        <file>images/InsectKing.png</file>
        <file>sounds/navigate.wav</file>
        <file>sounds/select.wav</file>
        <file>sounds/step.wav</file>
        <file>sounds/bless.wav</file>
        <file>sounds/heal.wav</file>
        <file>sounds/attack.wav</file>
        <file>sounds/hit.wav</file>
        <file>sounds/use.wav</file>
        <file>sounds/shot.wav</file>
        <file>sounds/escaping.wav</file>
        <file>sounds/fireball.wav</file>
        <file>sounds/holywater.wav</file>
        <file>sounds/lightningbolt.wav</file>
        <file>sounds/protecting.wav</file>
        <file>sounds/sleeping.wav</file>
        <file>sounds/teleportring.wav</file>
        <file>images/GameOver.png</file>
    </qresource>
</RCC>
